# BetterRefillGemsPlus

./: BetterRefillGemsPlus.csproj  BetterRefillGemsPlus.sln  BetterRefillGemsPlusModule.cs  BetterRefillGemsPlusModuleSession.cs  BetterRefillGemsPlusModuleSettings.cs  CacheDictionary.cs  DefaultDictionary.cs  DynamicVirtualTexture.cs  EntityImageHandler.cs  ImageRecolor.cs  InteropAndInternalop.cs  PrepareImageMapDataProcessor.cs  README.md  ReflectionHandler.cs  everest.yaml  shader.fx
Dialog/: English.txt  Simplified Chinese.txt
Effects/BetterRefillGemsPlus/: shader.fxb
